- provide :title, t("title.my_games")
section.content-header
  h1 = t "title.my_games"
  ol.breadcrumb
    li
      a href="#"
        i.fa.fa-gamepad
        = t "title.games"
    li.active = "Cars"
section.content
  .row
    .col-md-12
      = render "shared/flash", flash: flash
    .col-md-12
      = render "admin/cars/car_table", cars: @cars, check_ui: "my_game"
