- provide :title, t(".title")
section.main-container.col1-layout.home-content-container
  div.container
    div.std.row
      = render "layouts/categories", categories: @categories
      div.col-lg-9.col-md-9.col-sm-12.col-xs-12
        div.best-seller-pro
          div.slider-items-products
            div.new_title.center
              h2
                = t "sales_promotion"
          div#bag-seller-slider.product-flexslider.hidden-buttons
            div.slider-items.slider-width-col4
              = react_component "CarTopList", {data: @cars}

