- provide :title, t(".title")
main
  div#home
    section.l-band
      div.ui-hero.ui-hero--carousel.ui-hero--fluid
        div.ui-hero__wrapper
          div.owl-carousel
            div.ui-hero__slide
              = link_to "#" do
                div.row
                  div.column
                    div.ui-hero__slide__content
                      div.pre-preheader
                        = "Floret Flower Farm"
                      div.preheader
                        = "Est.2008"
                      h2.h1.preheader
                        = "Cultivating Beauty"
                      div.subhead
                        = "We are a small family farm in Washington's Skagit Valley"
                      button.button.button--secondary
                        = "Read our story"
              div.ui-hero__slide__image data-interchange="[https://www.floretflowers.com/wp-content/uploads/2016/10/Floret_IMG_7278-1024x682.jpg, small], [https://www.floretflowers.com/wp-content/uploads/2016/10/Floret_IMG_7278-1440x960.jpg, xlarge], [https://www.floretflowers.com/wp-content/uploads/2016/10/Floret_IMG_7278-2000x1333.jpg, xxlarge]"
            div.ui-hero__slide
              = link_to "#" do
                div.row
                  div.column
                    div.ui-hero__slide__content
                      div.pre-preheader
                        = "Floret Flower Farm"
                      div.preheader
                        = "Est.2008"
                      h2.h1.keyline-single--short--after
                        = "Cultivating Beauty"
                      div.subhead
                        = "We are a small family farm in Washington's Skagit Valley"
                      button.button.button--secondary
                        = "Visit our Resources"
              div.ui-hero__slide__image data-interchange="[https://www.floretflowers.com/wp-content/uploads/2016/10/Floret_IMG_7278-1024x682.jpg, small], [https://www.floretflowers.com/wp-content/uploads/2016/10/Floret_IMG_7278-1440x960.jpg, xlarge], [https://www.floretflowers.com/wp-content/uploads/2016/10/Floret_IMG_7278-2000x1333.jpg, xxlarge]"
            div.ui-hero__slide
              = link_to "#" do
                div.row
                  div.column
                    div.ui-hero__slide__content
                      div.pre-preheader
                        = "Floret Flower Farm"
                      div.preheader
                        = "Est.2008"
                      h2.h1.keyline-single--short--after
                        = "Cultivating Beauty"
                      div.subhead
                        = "We are a small family farm in Washington's Skagit Valley"
                      button.button.button--secondary
                        = "Visit our Resources"
              div.ui-hero__slide__image data-interchange="[https://www.floretflowers.com/wp-content/uploads/2016/10/Floret_IMG_7278-1024x682.jpg, small], [https://www.floretflowers.com/wp-content/uploads/2016/10/Floret_IMG_7278-1440x960.jpg, xlarge], [https://www.floretflowers.com/wp-content/uploads/2016/10/Floret_IMG_7278-2000x1333.jpg, xxlarge]"
            div.ui-hero__slide
              = link_to "#" do
                div.row
                  div.column
                    div.ui-hero__slide__content
                      div.pre-preheader
                        = "Floret Flower Farm"
                      div.preheader
                        = "Est.2008"
                      h2.h1.keyline-single--short--after
                        = "Cultivating Beauty"
                      div.subhead
                        = "We are a small family farm in Washington's Skagit Valley"
                      button.button.button--secondary
                        = "Visit our Resources"
              div.ui-hero__slide__image data-interchange="[https://www.floretflowers.com/wp-content/uploads/2016/10/Floret_IMG_7278-1024x682.jpg, small], [https://www.floretflowers.com/wp-content/uploads/2016/10/Floret_IMG_7278-1440x960.jpg, xlarge], [https://www.floretflowers.com/wp-content/uploads/2016/10/Floret_IMG_7278-2000x1333.jpg, xxlarge]"

