div.wrapper-module-login.no-header-bottom
  div.main-module-login-content.row
    div.main-module-login-left.col.m6
    div.main-module-login-right.col.m6
      = t ".login"
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        div.images-mitsubishi-login
        div.field
          = f.label :email
          = f.email_field :email, autofocus: true
        div.field
          = f.label :password
          = f.password_field :password, autocomplete: "off"

        - if devise_mapping.rememberable?
          div.field
            = f.check_box :remember_me
            = f.label :remember_me
        div.actions
          = f.submit "Log in"
      = render "devise/shared/links"
