div.wrapper-module-login
  section.main-module-login-content.row
    div.main-module-login-left.col.m6
    div.main-module-login-right.col.m6
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        div.images-mitsubishi-login
        div.address.input-field
          i.address-icon
          = f.email_field :email, autofocus: true, class: "validate", placeholder: t(".email"), id: "address-login"
        div.lock.lock-login.input-field
          i.lock-icon
          = f.password_field :password, autocomplete: "off", class: "validate"
        - if devise_mapping.rememberable?
          div.accepts-checkbox-login
            div.checkbox
              = f.check_box :remember_me
              = f.label t(".remember_me")
        = button_tag(type: "submit", class: "waves-effect waves-light btn-flat no-radius btn modal-action modal-close button-module-login reset-email") do
          i.material-icons.left" 
            = t ".login"
      = render "devise/shared/links"
