section.content
  .row
    .col-lg-3.col-xs-6
      .small-box.bg-aqua
        .inner
          h3 
            = @cars.size
          p Cars
        .icon
          i.ion.ion-bag
        a.small-box-footer href="#" 
          = link_to admin_cars_path do
            = "More info"
            i.fa.fa-arrow-circle-right
    .col-lg-3.col-xs-6
      .small-box.bg-green
        .inner
          h3
            = @categories.size
            sup style=("font-size: 20px")
          p Categories
        .icon
          i.ion.ion-stats-bars
        a.small-box-footer href="#" 
          | More info
          i.fa.fa-arrow-circle-right
    .col-lg-3.col-xs-6
      .small-box.bg-yellow
        .inner
          h3
            = @user.size
          p User Registrations
        .icon
          i.ion.ion-person-add
        a.small-box-footer href="#" 
          | More info
          i.fa.fa-arrow-circle-right
    .col-lg-3.col-xs-6
      .small-box.bg-red
        .inner
          h3 65
          p Discount
        .icon
          i.ion.ion-pie-graph
        a.small-box-footer href="#" 
          | More info
          i.fa.fa-arrow-circle-right
