- provide :title, t(".title")
.product-essential
  form#product_addtocart_form action="/cart/add" enctype="multipart/form-data" method="post" 
    .product-img-box.col-lg-5.col-sm-5.col-xs-12
      .large-image
        ul#moreview.moreview style="display: block; width: 378px; height: 576.036px;"
          li.moreview_thumb.thumb_1.moreview_thumb_active style="display: list-item; opacity: 1; position: absolute; overflow: hidden; background-image: none;"
            img.moreview_thumb_image src="//bizweb.dktcdn.net/thumb/large/100/176/403/products/triton-4x2at-39665ac4-083c-455f-b864-acf7dd16dc64-43cfb037-3e6c-4fd1-91f0-932a131efc69.png?v=1487582663927" style="display: inline; opacity: 1;"
            img.moreview_small_image_fake alt="Mitsubishi Triton 1 cầu số sàn 4X2 MT" src="//bizweb.dktcdn.net/thumb/small/100/176/403/products/triton-4x2at-39665ac4-083c-455f-b864-acf7dd16dc64-43cfb037-3e6c-4fd1-91f0-932a131efc69.png?v=1487582663927" style="width: 376px; height: 458.036px;"
            img.moreview_source_image alt="Mitsubishi Triton 1 cầu số sàn 4X2 MT" src="//bizweb.dktcdn.net/thumb/large/100/176/403/products/triton-4x2at-39665ac4-083c-455f-b864-acf7dd16dc64-43cfb037-3e6c-4fd1-91f0-932a131efc69.png?v=1487582663927"
            span.roll-over Di chuột vào ảnh để xem chi tiết
            img.zoomImg alt="Mitsubishi Triton 1 cầu số sàn 4X2 MT" src="//bizweb.dktcdn.net/thumb/large/100/176/403/products/triton-4x2at-39665ac4-083c-455f-b864-acf7dd16dc64-43cfb037-3e6c-4fd1-91f0-932a131efc69.png?v=1487582663927"
            img.zoomImg src="//bizweb.dktcdn.net/thumb/large/100/176/403/products/triton-4x2at-39665ac4-083c-455f-b864-acf7dd16dc64-43cfb037-3e6c-4fd1-91f0-932a131efc69.png?v=1487582663927" style="position: absolute; top: 147.957px; left: -9.78723px; opacity: 0; width: 480px; height: 480px; border: none; max-width: none;"
          li.moreview_icon style="opacity: 1;"  &nbsp;
          li.moreview_icon style="display: list-item; top: 346.48px; left: 20px; opacity: 1;"  &nbsp;
          li.moreview_icon style="display: list-item; top: 346.48px; left: 20px; opacity: 1;"  &nbsp;
          li.moreview_icon style="display: list-item; top: 679.775px; left: 20px; opacity: 1;"  &nbsp;
          li.moreview_icon style="display: list-item; top: 677.825px; left: 20px; opacity: 1;"  &nbsp;
          li.moreview_icon style="display: list-item; top: 684.647px; left: 20px; opacity: 1;" &nbsp;
          li.moreview_icon style="display: list-item; top: 257.796px; left: 20px; opacity: 1;"  &nbsp;
          li.moreview_icon style="display: list-item; top: 257.796px; left: 20px; opacity: 1;"  &nbsp;
          li.moreview_magnifier style="margin: 0px; padding: 0px; left: 0px; top: 0.0363636px; display: none;"
            div style="margin: 0px; padding: 0px; width: 376px; height: 458px;"
              img style="margin: 0px; padding: 0px; width: 376px; height: 458.036px; display: inline; left: 0px; top: -0.0363636px;"
          li.moreview_icon style="display: list-item; top: 440.036px; left: 20px; opacity: 1;"  &nbsp;
          li.moreview_zoom_area style="margin: 0px; opacity: 0; left: 388px; display: none;"
            .moreview_description style="width: 42.0896px; bottom: 0px; left: 0px; opacity: 0.7; display: none;"
            div style="width: 82.0896px; height: 100px;") 
              img.moreview_zoom_preview style="width: 82.0896px; height: 100px; opacity: 0.3; display: inline; left: 0px; top: 0px;") /
              img.moreview_zoom_img src="//bizweb.dktcdn.net/thumb/large/100/176/403/products/triton-4x2at-39665ac4-083c-455f-b864-acf7dd16dc64-43cfb037-3e6c-4fd1-91f0-932a131efc69.png?v=1487582663927" style="width: 82.0896px; height: 100px; left: 0px; top: 0px;"
          li.moreview_small_thumbs style="width: 378px; top: 470.036px;"
            ul style="width: 197px;"
              li.moreview_smallthumb_active style="opacity: 1; margin: 0px 10px 0px 0px;"
                img.moreview_small_thumb src="https://bizweb.dktcdn.net/thumb/small/100/176/403/products/triton-4x2at-39665ac4-083c-455f-b864-acf7dd16dc64-43cfb037-3e6c-4fd1-91f0-932a131efc69.png?v=1487582663927" style="width: 85px; height: 104px;" width="85" 
      .moreview-control
        a.moreview-prev href="javascript:void(0)" style="right: 235px;"
        a.moreview-next href="javascript:void(0)" style="right: 235px;"
    .product-shop.col-lg-7.col-sm-7.col-xs-12
      .product-name
        h1 itemprop="name"  Mitsubishi Triton 1 cầu số sàn 4X2 MT
      .price-block
        .price-box
          p.special-price itemprop="price" 
            span#product-price-48.price itemprop="price"  538.000.000₫
          p.old-price
            span#old-price-48.price 595.000.000₫
      .short-description
        p
        h1
          span style="font-size:18px;" 
            span style="font-family:Times New Roman,Times,serif;"  Kế thừa và cải tiến hơn nữa định hướng thiết kế của thế hệ trước về một chiếc pick-up thể thao đa dụng đáp ứng trọn vẹn nhu cầu sử dụng cá nhân lẫn kinh doanh, mang đến sự thoải mái và tiện nghi của một chiếc xe du lịch nhưng vẫn đảm bảo tính bền bỉ và thực dụng của một chiếc xe bán tải.
        p style="text-align: justify;"  &nbsp;
        p
      .add-to-box
        .add-to-cart style=" float: left; width: 100%;"
          .pull-left style=" float: left; width: 100%;"
            input name="variantId" type="hidden" value="8990289" /
        .add-to-cart
          label for="qty"  Số lượng:
          .pull-left
            .custom.pull-left
              button.reduced.items-count type="button" 
                i.icon-minus &nbsp;
              input#qty.input-text.qty maxlength="12" name="quantity"  type="text" value="1"
              button.increase.items-count type="button" 
                i.icon-plus &nbsp;
      .social
        button.button.btn-cart.add_to_cart title="Thêm vào giỏ hàng" type="button" 
          span Thêm vào giỏ hàng
        <div class="social" style="border-top:none;"
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5269ddad0d5cefd6" async="async"></script
        <div class="addthis_native_toolbox"></div
        </div
