header.main-header
  a.logo href=root_path
    - if current_operator.is_admin?
      = render "operator/shared/admin_logo"
    -else
      = render "operator/shared/partner_logo"
  nav.navbar.navbar-static-top role="navigation"
    a.sidebar-toggle data-toggle="offcanvas" href="#" role="button"
      span.sr-only Toggle navigation
    .navbar-custom-menu
      ul.nav.navbar-nav
        li style="height: 50px; padding: 9px 0; margin-right: 15px"
          = render "operator/shared/change_time_format"
      ul.nav.navbar-nav
        li style="height: 50px; padding: 9px 0"
          = render "operator/shared/change_time_zone_form"
      ul.nav.navbar-nav
        li.dropdown.user.user-menu
          a.dropdown-toggle data-toggle="dropdown" href="#"
            = image_tag get_image_url(current_operator, :avatar), class: "user-image", alt: "User Image"
            span.hidden-xs = current_operator.name
          ul.dropdown-menu
            li.user-header
              = image_tag get_image_url(current_operator, :avatar), class: "img-circle", alt: "User Image"
              p = current_operator.name
            li.user-footer
              .pull-left
                = link_to t("admin.profile"), operator_operator_path(current_operator), class: "btn btn-default btn-flat"
              .pull-right
                = link_to t("admin.sign_out"), destroy_operator_session_path, method: :delete, class: "btn btn-default btn-flat"
