footer.footer
  .footer-middle.container
    .row
      .col-md-4.col-sm-4
        h2.h2_footer Về chúng tôi
        span.sp_footer
        .footer-logo
          a.logo href="//thegioimitsubishi.com" 
            img alt="Thế giới Mitsubishi, xe mitsubishi, đại lý mitsubishi, mitsubishi attrage, mitsubishi pajero sport, mitsubishi outlander, mitsubishi pajero sport, mitsubishi triton, mitsubishi mirage" 
              src="//bizweb.dktcdn.net/100/176/403/themes/231146/assets/logo_footer.png?1495680917512"
        p
          = "Thế giới Mitsubishi được thành lập với niềm đam mê và khát vọng thành công trong lĩnh vực xe hơi. Chúng tôi đã và đang khẳng định được vị trí hàng đầu bằng những sản phẩm tốt nhất."
      .col-md-2.col-sm-2
        h2.h2_footer Thông tin
        span.sp_footer
        ul.links
          li
            a href="/"  Trang chủ
          li
            a href="/collections/all"  Sản phẩm
          li
            a href="/tin-tuc"  Tin tức
          li
            a href="/lien-he"  Liên hệ
      .col-md-3.col-sm-3
        h2.h2_footer Điều khoản dịch vụ
        span.sp_footer
        ul.links
          li
            a href="/dieu-khoan"  Điều khoản sử dụng
          li
            a href="/dieu-khoan"  Điều khoản giao dịch
          li
            a href="/dieu-khoan"  Dịch vụ tiện ích
          li
            a href="/dieu-khoan"  Quyền sở hữu trí tuệ
      .col-md-3.col-sm-3
        h2.h2_footer Liên hệ
        span.sp_footer
        .contacts-info
          address
            span.glyphicon.glyphicon-map-marker
            =  "02 Nguyen Huu Tho - Da Nang"
          .phone-footer
            span.glyphicon.glyphicon-earphone
            = "0905136174"
          .phone-footer
            i.fa.fa-archive
            = "0905136174"
          .email-footer
            span.glyphicon.glyphicon-envelope
            a href=("mailto: Email : phanlinh@gmail.com")  Email : phanlinh@gmail.com
        .payment-accept
          div
            a href="https://www.facebook.com/fizz.legend" rel="noopener noreferrer" target="_blank" 
              img alt="payment" src="//bizweb.dktcdn.net/100/176/403/themes/231146/assets/payment-1.png?1495680917512"
            a href="#" rel=("noopener noreferrer") target="_blank" 
              img alt="payment" src="//bizweb.dktcdn.net/100/176/403/themes/231146/assets/payment-2.png?1495680917512"
            a href="" rel=("noopener noreferrer") target="_blank" 
              img alt="payment" src="//bizweb.dktcdn.net/100/176/403/themes/231146/assets/payment-3.png?1495680917512"
            a href="#" rel=("noopener noreferrer") target="_blank" 
              img alt="payment" src="//bizweb.dktcdn.net/100/176/403/themes/231146/assets/payment-4.png?1495680917512"
  .footer-bottom
    .container
      .row
        .col-sm-5.col-xs-12.coppyright
          = "© Bản quyền thuộc về Thế giới Mitsubishi, xe mitsubishi, đại lý mitsubishi, mitsubishi attrage, mitsubishi pajero sport, mitsubishi outlander, mitsubishi pajero sport, mitsubishi triton, mitsubishi mirage | Cung cấp bởi"
          a href="#" target="_blank" title="#"  MPD
        .col-sm-7.col-xs-12.company-links.hidden-xs
          a href="/" 
            img alt="thanh-toan" src="#"
