div.l-topbar pinned
  div.row
    div.column--full
header.header-two-bars
  div.header-first-bar
    div.header-limiter
      h1
        = link_to "Bang gia", "#"
      nav
        = link_to "Bang gia", "#"
        = link_to "Bang gia", "#"
        = link_to "Bang gia", "#"
        = link_to "Bang gia", "#"
  div.header-second-bar
    div.header-limiter
      = link_to "Bang gia", "#"
    nav
      = link_to "#" do
        i.fa.fa-comments-o"
      = link_to "Bang gia", "#"
      = link_to "Bang gia", "#"
      = link_to "Bang gia", "#"
